{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Enrich": [
    "FromLogContext",
    "WithThreadId"
  ],
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "Debug"
    },
    {
      "Name": "Elasticsearch",
      "Args": {
        "nodeUris": "http://localhost:9200",
        "indexFormat": "sl-academy-2024.08-{0:yyyy.MM.dd}"
      }
    }
  ],
  "ConnectionStrings": {
    "PostgresConnection": "server=host.docker.internal;port=5432;database=academy;username=postgres;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTAuthenticationClient",
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87"
  },
  "AllowedHosts": "*"
}
